<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp"
    android:background="@android:color/white"
    android:elevation="6dp"
    android:layout_gravity="bottom">

    <!-- History -->
    <LinearLayout
        android:id="@+id/historySection"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_history"
            app:tint="@android:color/darker_gray"
            android:contentDescription="@null" />
    </LinearLayout>

    <!-- Center Navigation -->
    <LinearLayout
        android:id="@+id/navigationSection"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/navIcon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_navigation"
            app:tint="@android:color/holo_green_dark"
            android:contentDescription="@null" />
    </LinearLayout>

    <!-- Saved -->
    <LinearLayout
        android:id="@+id/savedSection"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_bookmark"
            app:tint="@android:color/darker_gray"
            android:contentDescription="@null" />
    </LinearLayout>

</LinearLayout>
